[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 20,
  "Height" : 28,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "DIP40", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "40"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "39"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "38"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "37"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "36"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "35"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "34"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "33"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "32"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "31"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "30"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "16"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "17"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "18"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "19"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "20"},"Body","Body","Body","Body","Body",{"Pin" : "21"}]
    ]
  },
  { "Name" : "LCD", "Locked" : true,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Body"],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "16"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "15"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "14"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "13"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "12"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "11"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "10"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "9"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "8"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "7"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "6"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "5"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "4"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "3"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "2"}],
    ["Body","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "1"}],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "NodeMCU", "Locked" : true,
    "Rows" : [
    [{"Pin" : "30"},"Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "1"}],
    [{"Pin" : "29"},"Body","Free","Free","Free","Free","Free","Free","Body",{"Pin" : "2"}],
    [{"Pin" : "28"},"Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "3"}],
    [{"Pin" : "27"},"Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "4"}],
    [{"Pin" : "26"},"Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "5"}],
    [{"Pin" : "25"},"Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "6"}],
    [{"Pin" : "24"},"Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "7"}],
    [{"Pin" : "23"},"Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "8"}],
    [{"Pin" : "22"},"Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "9"}],
    [{"Pin" : "21"},"Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "10"}],
    [{"Pin" : "20"},"Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "11"}],
    [{"Pin" : "19"},"Free","Free","Free","Free","Free","Free","Free","Free",{"Pin" : "12"}],
    [{"Pin" : "18"},"Free","Free","Body","Body","Body","Body","Free","Free",{"Pin" : "13"}],
    [{"Pin" : "17"},"Free","Free","Body","Free","Free","Body","Free","Free",{"Pin" : "14"}],
    [{"Pin" : "16"},"Free","Free","Body","Free","Free","Body","Free","Free",{"Pin" : "15"}],
    ["Body","Body","Free","Body","Free","Free","Body","Free","Body","Body"],
    ["Free","Body","Body","Body","Body","Body","Body","Body","Body","Free"]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "POT", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 12 },
    { "Name" : "2", "X5" : 17, "Y5" : 12 },
    { "Name" : "3", "X5" : 12, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 14, "DX5" : 5, "DY5" : -5},
    { "X5" : 9, "Y5" : 8, "DX5" : 6, "DY5" : 0},
    { "X5" : 15, "Y5" : 8, "DX5" : 6, "DY5" : 8},
    { "X5" : 21, "Y5" : 15, "DX5" : 0, "DY5" : 14},
    { "X5" : 21, "Y5" : 28, "DX5" : -5, "DY5" : 5},
    { "X5" : 16, "Y5" : 32, "DX5" : -8, "DY5" : 0},
    { "X5" : 8, "Y5" : 31, "DX5" : -1, "DY5" : -2},
    { "X5" : 5, "Y5" : 27, "DX5" : 0, "DY5" : -13}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "R1", "Value" : "R_POT", "Outline" : "POT",
  "X1000" : 16000, "Y1000" : 2000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "NodeMCU DevKit v1", "Outline" : "NodeMCU",
  "X1000" : 2000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "1602A LCD Display", "Outline" : "LCD",
  "X1000" : 1000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 6, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 9, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 13, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 8, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 9, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 7, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 16, "Group" : 0 },
  { "X" : 10, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 8, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 13, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 3, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 16, "Group" : 0 },
  { "X" : 12, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 }
],
"Breaks" : [
  { "X" : 6, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 21, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "N000000", "Components" : [
    { "Name" : "U1", "Pins" : ["11", "8"] },
    { "Name" : "U2", "Pins" : ["4", "7"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["5"] },
    { "Name" : "U2", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "U1", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["13"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "U1", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["14"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["10", "7"] },
    { "Name" : "U2", "Pins" : ["16", "5", "8"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "U1", "Pins" : ["16"] },
    { "Name" : "U2", "Pins" : ["15", "2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["12"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "U1", "Pins" : ["4"] },
    { "Name" : "U2", "Pins" : ["11"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "U1", "Pins" : ["14"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "R1", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["12"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "N000010", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["6", "9"] },
    { "Name" : "U2", "Pins" : ["9"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
